# phonelist

PhoneList/: pom.xml
PhoneList/src/main/java/com/steereengineering/: EmployeeListApplication.java
PhoneList/src/main/java/com/steereengineering/bootstrap/: DevBootstrap.java
PhoneList/src/main/java/com/steereengineering/commands/: PhoneListCommand.java
PhoneList/src/main/java/com/steereengineering/controllers/: PhoneListController.java
PhoneList/src/main/java/com/steereengineering/converters/: PhoneListToPhoneListCommand.java
PhoneList/src/main/java/com/steereengineering/model/: PhoneList2.java
PhoneList/src/main/java/com/steereengineering/repositories/: PhoneListRepository.java
PhoneList/src/main/java/com/steereengineering/services/: PhoneListService.java  PhoneListServiceImpl.java
PhoneList/src/main/resources/: application.properties  data2.sql  messages.properties
PhoneList/src/main/resources/templates/: SteereIntranet.html  index.html  index1.html  index3.html
PhoneList/src/main/resources/templates/phonelist/: phonelistform.html  show.html
PhoneList/src/test/java/com/steereengineering/: EmployeeListApplicationTests.java
PhoneList_old/: data.sql  pom.xml
PhoneList_old/src/main/java/com/steereengineering/: EmployeeListApplication.java
PhoneList_old/src/main/java/com/steereengineering/commands/: PhoneListCommand.java
PhoneList_old/src/main/java/com/steereengineering/controllers/: IndexController.java  PhoneListController.java
PhoneList_old/src/main/java/com/steereengineering/converters/: PhoneListCommandToPhoneList.java  PhoneListToPhoneListCommand.java
PhoneList_old/src/main/resources/: application.properties
PhoneList_old/src/main/resources/templates/: index.html
PhoneList_old/src/main/resources/templates/phonelist/: show.html  show2.html
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Steere-with-Authentication/: data.sql  pom.xml
Steere-with-Authentication/src/main/java/com/steereengineering/: SteereIntranetApplication.java
Steere-with-Authentication/src/main/java/com/steereengineering/Dto/: Greeting.java
Steere-with-Authentication/src/main/java/com/steereengineering/commands/: EmailCommand.java  EmployeeCommand.java
Steere-with-Authentication/src/main/java/com/steereengineering/configuration/: EmailDetails.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
Steere-with-Authentication/src/main/java/com/steereengineering/constraint/: FieldMatch.java  FieldMatchValidator.java
Steere-with-Authentication/src/main/java/com/steereengineering/controllers/: EmployeeController.java  GreetingController.java  IndexController.java  IntranetController.java  LoginController.java
Steere-with-Authentication/src/main/java/com/steereengineering/converters/: EmployeeCommandToEmployee.java  EmployeeToEmailCommand.java  EmployeeToEmployeeCommand.java
Steere-with-Authentication/src/main/java/com/steereengineering/model/: Employee.java  Mail.java  Role.java  Status.java
Steere-with-Authentication/src/main/java/com/steereengineering/repositories/: EmployeeRepository.java  RoleRepository.java  StatusRepository.java
Steere-with-Authentication/src/main/java/com/steereengineering/services/: EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  StatusService.java  StatusServiceImp.java
Steere-with-Authentication/src/main/java/com/steereengineering/utils/: EmailChannel.java  NewEmailProcessor.java  TokenGenerator.java
Steere-with-Authentication/src/main/resources/: Apache_styledTable.docx  application.properties  application.yml  data.sql
Steere-with-Authentication/src/main/resources/static/css/: login.css  registration.css
Steere-with-Authentication/src/main/resources/templates/: index.html  intranet.html  login.html  registration.html  steereIntranet.html
Steere-with-Authentication/src/main/resources/templates/apps/password/reset/: forgotPassword.html  resetPassword.html  resetPassword.html.1
Steere-with-Authentication/src/main/resources/templates/apps/phonelist/: phonelistform.html  show.html
Steere-with-Authentication/src/main/resources/templates/public/employeelist/: phonelist.html  show.html
Steere-with-Authentication/src/test/java/com/steereengineering/: SteereIntranetApplicationTests.java
demo/: pom.xml
spring5-recipe-app-delete-recipe/src/main/resources/templates/: index.html
stormpath-spring-boot-war-example-master/: .project  pom.xml
tutorial/: pom.xml
(+16 files in other folders)
